<!DOCTYPE html>
<html>
  <head>
    <title>Memory Game</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>
    <script
      src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
      integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.14.6/dist/umd/popper.min.js"
      integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/js/bootstrap.min.js"
      integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
      crossorigin="anonymous"
    ></script>
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@4.2.1/dist/css/bootstrap.min.css"
      integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
      crossorigin="anonymous"
    />
    <script defer src="index.js"></script>
    <style>
      img {
        width: 100%;
        height: 100%;
      }

      table {
        border-collapse: collapse;
        width: 100%;
        margin-bottom: 1rem;
      }

      th,
      td {
        text-align: left;
        padding: 0.5rem;
        border: 1px solid #dee2e6;
      }

      th {
        background-color: #f2f2f2;
      }

      .btn {
        padding: 0.5rem;
        border: none;
        border-radius: 0.25rem;
        background-color: #007bff;
        color: #fff;
        cursor: pointer;
      }

      .btn:hover {
        background-color: #0069d9;
      }

      #deck {
        width: 80%;
        height: auto;
        margin: 0 auto;
        display: flex;
        flex-wrap: wrap;
      }

      .card {
        width: 100px;
        height: 100px;
        transition: transform 0.5s;
        transform-style: preserve-3d;
        perspective: 1000px;
      }

      .front,
      .back {
        position: absolute;
        backface-visibility: hidden;
      }

      .flip {
        transform: rotateY(180deg);
      }

      .front {
        transform: rotateY(180deg);
      }

      #headsup {
        display: flex;
        justify-content: space-between;
        align-items: center;
        margin-bottom: 1rem;
      }

      #pairStats,
      #clickCounter,
      #timer {
        font-size: 1.5rem;
        font-weight: bold;
        padding: 0.5rem;
        border: 1px solid #dee2e6;
        border-radius: 0.25rem;
        background-color: #f2f2f2;
      }
    </style>
  </head>
  <body>
    <table style="border: 1px solid black">
      <tr>
        <th>Difficulty:</th>
        <td>
          <button id="easy" type="button" class="btn btn-light">
            Beginner
          </button>
        </td>
        <td>
          <button id="medium" type="button" class="btn btn-light">
            Intermediate
          </button>
        </td>
        <td>
          <button id="hard" type="button" class="btn btn-light">Expert</button>
        </td>
      </tr>
    </table>
    <table style="border: 1px solid black">
      <tr>
        <th>Colour Theme:</th>
        <td>
          <button id="lightmode" type="button" class="btn btn-light">
            Light
          </button>
        </td>
        <td>
          <button id="darkmode" type="button" class="btn btn-light">
            Dark
          </button>
        </td>
      </tr>
    </table>
    <table style="border: 1px solid black">
      <tr>
        <th>Start or Reset:</th>
        <td>
          <button id="start" type="button" class="btn btn-light">Start</button>
        </td>
        <td>
          <button id="reset" type="button" class="btn btn-light">Reset</button>
        </td>
      </tr>
    </table>
    <div class="container" id="headsup">
      <div id="pairStats"></div>
      <div id="clickCounter"></div>
      <div id="timer"></div>
    </div>
    <div id="deck"></div>
  </body>
</html>
